Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/BYHR7YMsoGh3brNVh22K3SQsaRb1

$ xclip -o -sel clip | while read a b; do echo "$(date -d "2025-11-28T${a%.*}" +%s).${a#*.}" $b; done | xclip -sel clip

1764324716.472 Running build in Washington, D.C., USA (East) – iad1
1764324716.473 Build machine configuration: 2 cores, 8 GB
1764324716.604 Cloning github.com/eyzmeng/code-wisc-sdc-fa25-team-club-radar (Branch: test/vercel, Commit: 4af4fae)
1764324716.855 Cloning completed: 251.000ms
1764324717.399 Restored build cache from previous deployment (3eqyVX23FxvZH9kcXnCdMNAMb9vE)
1764324717.779 Running "vercel build"
1764324718.296 Vercel CLI 48.12.0
1764324718.528 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1764324719.036 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1764324719.036 Using pnpm@9.x based on project creation date
1764324719.036 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1764324719.048 Installing dependencies...
1764324719.847 Lockfile is up to date, resolution step is skipped
1764324719.910 Already up to date
1764324720.538
1764324720.562 . prepare$ svelte-kit sync || echo ''
1764324721.742 . prepare: Done
1764324721.747 Done in 2.5s using pnpm v9.15.9
1764324721.768 Running "pnpm run build"
1764324722.198
1764324722.198 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1764324722.199 > vite build
1764324722.199
1764324723.954 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1764324723.998 transforming...
1764324725.408 [32m✓[39m 203 modules transformed.
1764324725.574 rendering chunks...
1764324726.195 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1764324726.200 transforming...
1764324727.043 [32m✓[39m 152 modules transformed.
1764324727.127 rendering chunks...
1764324727.164 computing gzip size...
1764324727.175 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1764324727.175 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 3.62 kB[22m[1m[22m[2m │ gzip: 0.73 kB[22m
1764324727.175 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.B0326DFQ.css [39m[1m[2m10.76 kB[22m[1m[22m[2m │ gzip: 3.06 kB[22m
1764324727.176 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1764324727.176 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.CTXwbyqf.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1764324727.176 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/pxNdwLBf.js [39m[1m[2m 0.38 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m
1764324727.176 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BUz-hKbm.js [39m[1m[2m 0.53 kB[22m[1m[22m[2m │ gzip: 0.34 kB[22m
1764324727.176 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.BUsfRWRZ.js [39m[1m[2m 0.56 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m
1764324727.177 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BTcqXQ42.js [39m[1m[2m 0.93 kB[22m[1m[22m[2m │ gzip: 0.54 kB[22m
1764324727.177 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BC4w-6ub.js [39m[1m[2m 0.94 kB[22m[1m[22m[2m │ gzip: 0.56 kB[22m
1764324727.177 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CjGcyfcy.js [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ gzip: 0.73 kB[22m
1764324727.177 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.BJ7DYOzZ.js [39m[1m[2m 2.83 kB[22m[1m[22m[2m │ gzip: 1.25 kB[22m
1764324727.177 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D5GKAhOC.js [39m[1m[2m 6.36 kB[22m[1m[22m[2m │ gzip: 2.88 kB[22m
1764324727.178 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BpXsLKZP.js [39m[1m[2m 6.47 kB[22m[1m[22m[2m │ gzip: 3.08 kB[22m
1764324727.178 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.MgqxEpvh.js [39m[1m[2m10.51 kB[22m[1m[22m[2m │ gzip: 4.71 kB[22m
1764324727.178 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Dni5aBMx.js [39m[1m[2m25.77 kB[22m[1m[22m[2m │ gzip: 10.15 kB[22m
1764324727.178 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/gkP7_KF4.js [39m[1m[2m25.82 kB[22m[1m[22m[2m │ gzip: 9.96 kB[22m
1764324727.178 [32m✓ built in 980ms[39m
1764324727.763 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.68 kB[22m[1m[22m
1764324727.764 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.B0326DFQ.css [39m[1m[2m 10.76 kB[22m[1m[22m
1764324727.764 [2m.svelte-kit/output/server/[22m[36mchunks/false.js [39m[1m[2m 0.05 kB[22m[1m[22m
1764324727.765 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1764324727.765 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.62 kB[22m[1m[22m
1764324727.765 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1764324727.765 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.34 kB[22m[1m[22m
1764324727.766 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 1.41 kB[22m[1m[22m
1764324727.766 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.79 kB[22m[1m[22m
1764324727.766 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 2.92 kB[22m[1m[22m
1764324727.766 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 5.52 kB[22m[1m[22m
1764324727.766 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 6.68 kB[22m[1m[22m
1764324727.766 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1764324727.766 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.88 kB[22m[1m[22m
1764324727.767 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 28.32 kB[22m[1m[22m
1764324727.767 [2m.svelte-kit/output/server/[22m[36mchunks/index2.js [39m[1m[2m 74.17 kB[22m[1m[22m
1764324727.767 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.78 kB[22m[1m[22m
1764324727.767 [32m✓ built in 3.78s[39m
1764324727.768
1764324727.768 Run npm run preview to preview your production build locally.
1764324727.776
1764324727.777 > Using @sveltejs/adapter-vercel
1764324728.191 ✔ done
1764324729.320 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1764324730.080 Installing required dependencies from requirements.txt...
1764324730.081 Using uv at "/usr/local/bin/uv"
1764324731.436 Build Completed in /vercel/output [12s]
1764324731.612 Deploying outputs...
1764324737.810 Deployment completed
1764324738.425 Creating build cache...
1764324746.417 Created build cache: 7.993s
1764324746.419 Uploading build cache [37.90 MB]
